= Markdown Select - Use Your Markdown Library of Choice

* http://geraldb.github.com/markdown_select

== DESCRIPTION:

The Markdown Select (markdown_select) Ruby gem lets you use your markdown library of choice.
Preconfigured markdown libraries include:

* kramdown
* bluecloth
* maruku
* rpeg-markdown
* rdiscount
* pandoc-ruby


== USAGE:

  require 'markdown_select'
  
  MarkdownSelect.new( 'Hello World' ).to_html


== INSTALL:

Just install the gem:

  $ gem install markdown_select

== LICENSE:

The markdown select scripts are dedicated to the public domain.
Use it as you please with no restrictions whatsoever.